<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>
    <div class="v2_3">
        <div class="v2_11"></div>
        <div class="v2_13"></div>
        <div class="v2_18"></div>
        <div class="v2_19"></div>
        <div class="v2_20"></div>
        <div class="name"></div>
        <span class="v2_34">NOME DA MODELO</span>
        <span class="v2_35">ALTURA / PESO / CALCADO / MANEQUIM / IDADE</span>
        <span class="v2_36">ALTURA / PESO / CALCADO / MANEQUIM / IDADE</span>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v2_3 {
        width: 595px;
        height: 420px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v2_11 {
        width: 297px;
        height: 333px;
        background: url("img_01.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v2_13 {
        width: 148px;
        height: 166px;
        background: url("img_06.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 295px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v2_18 {
        width: 148px;
        height: 166px;
        background: url("img_11.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 166px;
        left: 295px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v2_19 {
        width: 148px;
        height: 166px;
        background: url("img_16.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 166px;
        left: 147px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v2_20 {
        width: 148px;
        height: 166px;
        background: url("img_21.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 147px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .v2_34 {
        width: 221px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 334px;
        left: 38px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v2_35 {
        width: 564px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 363px;
        left: 16px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v2_36 {
        width: 564px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 391px;
        left: 15px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }
</style>