<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/apostila.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Webpage Title -->
    <title>Apostilas do Curso de Modelos</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="row">
                <nav>
                    <div class="nav-wrapper">
                        <a href="https://www.revellemodels.com" class="brand-logo"><img src="./logo.png"
                                width="auto"></a>
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li><a href="https://www.revellemodels.com">Revelle</a></li>
                            <li><a href="https://www.revellemodels.com/curso">Curso</a></li>

                        </ul>
                    </div>
                </nav>

                <p>Segue os Arquivos para Download das apostilas e atividades extras.</p>
                <h2>Aula Inaugural - 14/01/2023</h2>
                <table class="striped center">
                    <thead>
                        <tr>
                            <th>Arquivo</th>
                            <th>Tipo</th>
                            <th>Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Apostila da aula 1</td>
                            <td>PDF</td>
                            <td><a href="./Apostila-Aula-1.pdf" class="waves-effect waves-light btn"> <i
                                        class="material-icons">description</i>Download</a></td>
                        </tr>
                    </tbody>
                </table>

                <h2>Aula Fotografia - 21/01/2023</h2>
                <table class="striped center">
                    <thead>
                        <tr>
                            <th>Arquivo</th>
                            <th>Tipo</th>
                            <th>Download</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Apostila da aula 2</td>
                            <td>PDF</td>
                            <td><a href="./Apostila-Aula-2.pdf" class="waves-effect waves-light btn">Download</a></td>
                        </tr>
                        <tr>
                            <td>Selfissimo</td>
                            <td>App Android</td>
                            <td><a href="./Selfissimo.apk" class="waves-effect waves-light btn">Download</a></td>
                        </tr>
                        <tr>
                            <td>Lens Buddy</td>
                            <td>App Iphone</td>
                            <td><a href="https://apps.apple.com/br/app/lens-buddy-self-timer-camera/id1289471945"
                                    class="waves-effect waves-light btn">Link</a></td>
                        </tr>
                        <tr>
                            <td>Pose Feminina 1</td>
                            <td>Imagem</td>
                            <td><a href="./Pose-feminina-1.jpg" class="waves-effect waves-light btn">Download</a></td>
                        </tr>
                        <tr>
                            <td>Pose Feminina 2</td>
                            <td>Imagem</td>
                            <td><a href="./Pose-feminina-2.jpg" class="waves-effect waves-light btn">Download</a></td>
                        </tr>
                        <tr>
                            <td>Pose Feminina 3</td>
                            <td>Imagem</td>
                            <td><a href="./Pose-feminina-3.jpg" class="waves-effect waves-light btn">Download</a></td>
                        </tr>
                        <tr>
                            <td>Pose Masculina 1</td>
                            <td>Imagem</td>
                            <td><a href="./Pose-masculina-1.jpg" class="waves-effect waves-light btn">Download</a></td>
                        </tr>
                        <tr>
                            <td>Pose Masculina 2</td>
                            <td>Imagem</td>
                            <td><a href="./Pose-masculina-2.jpg" class="waves-effect waves-light btn">Download</a></td>
                        </tr>
                        <tr>
                            <td>Pose Masculina 3</td>
                            <td>Imagem</td>
                            <td><a href="./Pose-masculina-3.jpg" class="waves-effect waves-light btn">Download</a></td>
                        </tr>
                    </tbody>
                </table>

                <h2>Aula Passrela - 28/01/2023</h2>
                <table class="striped center">
                    <thead>
                        <tr>
                            <th>Arquivo</th>
                            <th>Tipo</th>
                            <th>Download</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Apostila da aula 3</td>
                            <td>PDF</td>
                            <td><a href="./Apostila-Aula-3.pdf" class="waves-effect waves-light btn">Download</a></td>
                        </tr>
                        <tr>
                            <td>A Fashion</td>
                            <td>Canal Youtube</td>
                            <td><a href="https://www.youtube.com/@AFASHIONCHANNEL"
                                    class="waves-effect waves-light btn">Link</a></td>
                        </tr>
                        <tr>
                            <td>ADO Models</td>
                            <td>Canal Youtube</td>
                            <td><a href="https://www.youtube.com/@ADOModels"
                                    class="waves-effect waves-light btn">Link</a></td>
                        </tr>
                        <tr>
                            <td>Modeyes</td>
                            <td>Canal Youtube</td>
                            <td><a href="https://www.youtube.com/@MODEYES/videos"
                                    class="waves-effect waves-light btn">Link</a></td>
                        </tr>
                        <tr>
                            <td>Videos da Aula de Hoje</td>
                            <td>Google Drive</td>
                            <td><a href="https://drive.google.com/drive/folders/1H5_lpTlWiJcVIKRS8aQIalMfU7bDQbmc?usp=share_link"
                                    class="waves-effect waves-light btn">Link</a></td>
                        </tr>

                        <tr>
                            <td>Lista Make Masculina</td>
                            <td>Imagem</td>
                            <td><a href="./lista-make-masculino.jpeg" class="waves-effect waves-light btn">Download</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Lista Make Feminina</td>
                            <td>Imagem</td>
                            <td><a href="./lista-make-feminino.jpeg" class="waves-effect waves-light btn">Download</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>


    <footer class="page-footer">
        <div class="footer-copyright">
            <div class="container">

            </div>
        </div>
    </footer>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>


    <!-- Start Open Web Analytics Tracker -->
    <script type="text/javascript">
        //<![CDATA[
        var owa_baseUrl = 'https://carinon.com/analitcs/';
        var owa_cmds = owa_cmds || [];
        owa_cmds.push(['setSiteId', 'bb7323c7f1c66ec8b52a1f907a2645a5']);
        owa_cmds.push(['trackPageView']);
        owa_cmds.push(['trackClicks']);

        (function () {
            var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
            owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl);
            _owa.src = owa_baseUrl + 'modules/base/dist/owa.tracker.js';
            var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
        }());
        //]]>
    </script>
    <!-- End Open Web Analytics Code -->
</body>

</html>